# .env file

# A secret key for Flask to keep user sessions secure
SECRET_KEY='NOMADNEST'

# The connection string for your LOCAL MongoDB server
# This tells your app to look for a database named 'nomadnest' on your computer
MONGO_URI='mongodb://localhost:27017/nomadnest'